<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9f6-zI-LmI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick And Morty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="rick_and_morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rnm-background-2" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-oV-ZRj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-Qb-DcG">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XJo-GS-YqC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H9c-Qb-DcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BQt-5j-TVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tck-oV-ZRj" secondAttribute="trailing" id="BkM-XV-9KY"/>
                            <constraint firstItem="Tck-oV-ZRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V8j-FW-jh7"/>
                            <constraint firstAttribute="bottom" secondItem="Tck-oV-ZRj" secondAttribute="bottom" id="VN4-lG-g9B"/>
                            <constraint firstItem="H9c-Qb-DcG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bo1-k8-bmM"/>
                            <constraint firstItem="H9c-Qb-DcG" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="jII-nz-9Jc"/>
                            <constraint firstItem="Tck-oV-ZRj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r3Y-TY-Ddh"/>
                            <constraint firstItem="H9c-Qb-DcG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zPf-XN-TsA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Rick And Morty" id="hPx-yr-Dtn">
                        <barButtonItem key="rightBarButtonItem" width="60" id="xPX-GN-lJD">
                            <view key="customView" contentMode="scaleToFill" id="IQj-bG-rTg" userLabel="Container View">
                                <rect key="frame" x="323" y="5.6666666666666679" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z2-2m-RFG" userLabel="Switch Layout Button">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeLayoutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rt1-VD-Bfi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmN-Q6-ECa" customClass="SwitchLayoutButton" customModule="DisplaySwitcher">
                                        <rect key="frame" x="47" y="5" width="18" height="18"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="VIc-dh-h9S"/>
                                            <constraint firstAttribute="width" constant="18" id="xdD-xy-R3n"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6z2-2m-RFG" firstAttribute="leading" secondItem="IQj-bG-rTg" secondAttribute="leading" id="11p-BC-eeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6z2-2m-RFG" secondAttribute="trailing" id="9zC-Xj-tF6"/>
                                    <constraint firstItem="vmN-Q6-ECa" firstAttribute="leading" secondItem="IQj-bG-rTg" secondAttribute="leading" constant="47" id="Nvy-SB-d3l"/>
                                    <constraint firstAttribute="bottom" secondItem="6z2-2m-RFG" secondAttribute="bottom" id="c2Q-tH-zO2"/>
                                    <constraint firstItem="6z2-2m-RFG" firstAttribute="top" secondItem="IQj-bG-rTg" secondAttribute="top" id="sGs-Dw-juf"/>
                                    <constraint firstItem="vmN-Q6-ECa" firstAttribute="top" secondItem="IQj-bG-rTg" secondAttribute="top" constant="5" id="udU-3i-0mX"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="H9c-Qb-DcG" id="y69-gj-ZQr"/>
                        <outlet property="rotationButton" destination="vmN-Q6-ECa" id="U5i-aU-uDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="114.1304347826087"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="UyI-Iq-21u">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewControllerIdentity" id="AIF-2Z-GFl" customClass="CharacterDetailViewController" customModule="rick_and_morty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOY-vG-Qsc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rnm-background-2" translatesAutoresizingMaskIntoConstraints="NO" id="T95-pg-sjj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-9v-5GN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="294.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-fz-mV8">
                                <rect key="frame" x="20" y="314.33333333333331" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FpD-qv-i5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KdR-9v-5GN" firstAttribute="height" secondItem="KOY-vG-Qsc" secondAttribute="height" multiplier="0.4" id="D6o-kR-gYd"/>
                            <constraint firstItem="T95-pg-sjj" firstAttribute="bottom" secondItem="KOY-vG-Qsc" secondAttribute="bottom" id="JNc-3u-B04"/>
                            <constraint firstItem="KdR-9v-5GN" firstAttribute="trailing" secondItem="FpD-qv-i5x" secondAttribute="trailing" id="OFg-cY-HSN"/>
                            <constraint firstItem="g3t-fz-mV8" firstAttribute="leading" secondItem="FpD-qv-i5x" secondAttribute="leading" constant="20" id="OSE-NH-9rZ"/>
                            <constraint firstItem="T95-pg-sjj" firstAttribute="top" secondItem="KOY-vG-Qsc" secondAttribute="top" id="YC2-bA-3HJ"/>
                            <constraint firstItem="T95-pg-sjj" firstAttribute="leading" secondItem="KOY-vG-Qsc" secondAttribute="leading" id="cSI-Zr-DVP"/>
                            <constraint firstItem="g3t-fz-mV8" firstAttribute="top" secondItem="KdR-9v-5GN" secondAttribute="bottom" constant="20" id="m59-ht-RtI"/>
                            <constraint firstItem="FpD-qv-i5x" firstAttribute="trailing" secondItem="g3t-fz-mV8" secondAttribute="trailing" constant="20" id="v0Y-o1-Kqd"/>
                            <constraint firstItem="T95-pg-sjj" firstAttribute="trailing" secondItem="KOY-vG-Qsc" secondAttribute="trailing" id="wTB-S7-wIB"/>
                            <constraint firstItem="KdR-9v-5GN" firstAttribute="top" secondItem="FpD-qv-i5x" secondAttribute="top" id="yft-vF-Pfw"/>
                            <constraint firstItem="KdR-9v-5GN" firstAttribute="leading" secondItem="FpD-qv-i5x" secondAttribute="leading" id="zc4-rl-RY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="KdR-9v-5GN" id="IEH-7y-7B8"/>
                        <outlet property="titleLabel" destination="g3t-fz-mV8" id="Xju-84-9Bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3c-56-47C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="114.1304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34D-Ai-xrr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9f6-zI-LmI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rku-PW-KaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H4z-od-dHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXP-vN-ykP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="rnm-background-2" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
